<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="aPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CadastroMaterialController">
   <children>
      <Button fx:id="btnCancela" layoutX="215.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleButtonCancel" text="Cancelar" />
      <Label layoutX="184.0" layoutY="14.0" prefHeight="35.0" prefWidth="265.0" text="Cadastro de Materiais">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="79.0" text="Nome" />
      <Label layoutX="172.0" layoutY="129.0" text="Preço" />
      <Label layoutX="298.0" layoutY="129.0" text="Quantidade" />
      <Label layoutX="316.0" layoutY="167.0" prefHeight="25.0" prefWidth="52.0" text="Unidade" />
      <Label layoutX="139.0" layoutY="171.0" text="Rendimento" />
      <Label layoutX="152.0" layoutY="236.0" text="Categoria" />
      <TextField fx:id="txtNome" layoutX="215.0" layoutY="75.0" prefHeight="25.0" prefWidth="217.0" promptText="Exemplo" />
      <TextField fx:id="txtPreco" layoutX="215.0" layoutY="125.0" prefHeight="25.0" prefWidth="62.0" promptText="9.99" />
      <TextField fx:id="txtQuantidade" layoutX="370.0" layoutY="125.0" prefHeight="25.0" prefWidth="62.0" promptText="20" />
      <TextField fx:id="txtRendimento" layoutX="215.0" layoutY="167.0" prefHeight="25.0" prefWidth="62.0" promptText="5" />
      <TextField fx:id="txtUnidade" layoutX="370.0" layoutY="167.0" prefHeight="25.0" prefWidth="62.0" promptText="kg" />
      <Separator layoutY="47.0" prefHeight="17.0" prefWidth="600.0" />
      <Button fx:id="btnCadastrar" layoutX="368.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleButtonCadastrar" text="Cadastrar" />
      <ComboBox fx:id="comboCategoria" layoutX="215.0" layoutY="232.0" prefHeight="25.0" prefWidth="217.0" />
   </children>
</AnchorPane>
