<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="aPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <ImageView fitHeight="97.0" fitWidth="87.0" layoutX="173.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/iconmonstr-home.png" />
         </image>
      </ImageView>
      <Label layoutX="265.0" layoutY="193.0" prefHeight="52.0" prefWidth="163.0" text="S I E S" textFill="#333333">
         <font>
            <Font name="Sitka Small" size="48.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuCadastroMaterial" mnemonicParsing="false" onAction="#handleMenuCadastroMaterial" text="Materiais" />
                  <MenuItem fx:id="menuCadastroCategoria" mnemonicParsing="false" text="Categorias" />
            </items>
          </Menu>
          <Menu fx:id="menuEstimativa" mnemonicParsing="false" text="Estimativa">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="234.0" layoutY="73.0" prefHeight="56.0" prefWidth="49.0" text="Olá,">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblNomeUser" layoutX="292.0" layoutY="84.0" text="Izabela">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
